<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri SMK</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border: 1px solid #FFD700; /* Warna kuning */
        }
        .card-header, .card-footer {
            background-color: #FFD700; /* Warna kuning */
        }
        .card-body {
            background-color: #fff; /* Warna putih */
        }
        .card-title, .card-text {
            color: #333; /* Warna teks */
        }
        .card-img-top {
            height: 200px; /* Sesuaikan dengan kebutuhan */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-5">Galeri SMK</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="WhatsApp Image 2024-07-16 at 17.48.45.jpeg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 1</h5>
                        <p class="card-text">Foto bersama Dewan Guru SMKN 1 NGANJUK</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="WhatsApp Image 2024-07-16 at 17.49.44.jpeg" class="card-img-top" alt="Image 2">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 2</h5>
                        <p class="card-text">Foto kegiatan siswa kelas 11 SMKN 1 NGANJUK saat praktek komputer</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="WhatsApp Image 2024-07-16 at 17.51.50.jpeg" class="card-img-top" alt="Image 3">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 3</h5>
                        <p class="card-text">Foto bersama kelas 12 saat kegiatan Study Tour</p>
                    </div>
                </div>
            </div>
            <!-- Tambahkan lebih banyak kartu di sini sesuai kebutuhan -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
